name=ArtronShop_SCB_API
version=1.0.0
author=ArtronShop CO.,LTD.
maintainer=Sonthaya Nongnuch <sonthaya.nt@hotmail.com>
sentence=SCB API SDK for ESP32
paragraph=Support Thai QR Code Tag 30 and Payment Confirm
category=Comuincation
url=https://github.com/ArtronShop/ArtronShop_SCB_API
architectures=esp32
